%============================= abstract.tex================================
\chapter*{\centering Abstract}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%

Parents have little knowledge of where their child is at any given time, without a school bus management system.  As soon as the kids board their school buses, parents begin to wonder when the bus will reach school. Due to the lack of visibility, parents often end up waiting for hours at the bus stop, worrying about their child’s safety. These problems can be addressed with the help of school bus management software, which provides the real-time location of school buses to admins and parents. Hence, keeping everyone updated about delays, unexpected events, or accidents. School administrators and parents will have control over their children's safety. We propose a user-friendly mobile application for parents to track the school bus of their wards. In this system, we utilize Global Positioning System (GPS) advancements and the Google Maps API and associate them. A GPS module is used to locate the current geographic direction of the vehicle's area. The real-time values of latitude and longitude are directed to the database server. Parents will be able to track the bus and view the expected time of arrival (ETA) at their corresponding bus stop. This will help them in managing time accordingly. They can be notified using the in-app push notification whenever the child boards or deboards the bus.  An additional feature of video and audio streaming can be provided to let parents and administrators monitor the students during their travel. This feature will help parents ensure the safety and security of their children. A dashboard is provided to view a summary of the driver and vehicle performance. The school bus tracking app alerts school admins for driving violations like over-speeding, harsh braking and more. Based on the number of violations that occurred during a trip, driver scorecards are generated. School administration can download customized reports for further decision-making. Conductors can transmit alert signals to administrators during any emergency. They will mark the presence of each student on the bus throughout their travel. Chat support can be provided for parent queries. Parents can quickly get their queries solved by using the in-app chat support which supports multiuser chat. Authorities receive alerts whenever a school bus is unnecessarily delayed due to any reason. They can send emergency alerts instantly to all stakeholders.

\thispagestyle{plain}
%=======================================================================

