%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

	\newpage
	\begin{center}	
		%\vspace{1.5cm}
		
		\textbf{DEPT. OF COMPUTER SCIENCE AND ENGINEERING}\par	
		\textbf{SREE CHITRA THIRUNAL COLLEGE OF ENGINEERING}\par
		\textbf{TRIVANDRUM}
		
		\textbf{\acadyear} 
	\end{center}
	
	\begin{center}
		\includegraphics[scale=0.25]{sct.png}	
	\end{center}
	\begin{center}
		\textbf{CERTIFICATE}
	\end{center}
	
\justify
This is to certify that the report entitled \textbf{“Hand Gesture Based System Control”} submitted by \textbf{Govind A (SCT20AM033)} to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree of Bachelor of Technology in Computer Science and Engineering is a bonafide record of the project work carried out by them under my/our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose. 

\vspace{2.0cm}

\noindent
\textbf{Project Guide} \hspace*{5cm}  \textbf{Project Coordinator} \\ \vspace{3cm}

\textbf{Head of Dept.}\hspace{9.1 cm}
	
	
	%\begin{singlespace}
	%	\vspace*{2cm}
	%	\begin{table}[h!]
	%		\centering
	%		\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
		%		\textbf{\guide} && \textbf{\projcordinatorA} \\
			%	(Project Guide) &&  (Project Coordinator)\\
				%\guidedes & & \projcordinatorAdes\\ 
				%Dept.of CSE && Dept.of CSE\\ 
				%Sree Chitra Thirunal college of Engineering & &Sree Chitra Thirunal college of Engineering\\
				%Trivandrum && Trivandrum\\
			%\end{tabular}
			
		%\end{table}
		
		%\vspace*{1.3cm}
		
		%\begin{center}
			
			%\hline
			%\textbf{External Supervisor} \\ 
			
			
			
		%\end{center}
	\end{singlespace}
	
	%\thispagestyle{empty}



