%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
				{\Usefont{phv} \Large \bf \title \par }
		\vspace*{20pt}
		\large \em \Usefont{pzc}{ 
			A Project Report \par
			Submitted to the APJ Abdul Kalam Technological University\\
			in partial fulfillment of requirements for the award of degree}\\ [.15\baselineskip] \par
		\Usefont{ppl} {\bfseries  \degree}\\
		in\\

  { \Usefont{ppl} {\bfseries \hspace{2cm} \branch} }\\

	
		by\\
            \vspace*{15pt}
       
		\bf {\studentB}(\studentBroll)\\
		
            \vspace*{15pt}
            
            \vspace*{13pt}
		
		\centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.30]{sct.png}}
		\end{figure}
		
		\vspace{\stretch{0.1}}
		\footnotesize{\bf DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING} \par
		\bf{SREE CHITRA THIRUNAL COLLEGE OF ENGINEERING} \par
            \bf{PAPPANAMCODE, THIRUVANANTHAPURAM, -695018} \par
            \bf{KERALA}
		
		\bf{\month}
	\end{center}		
\end{titlepage}	
