%============================= abstract.tex================================
\chapter*{\centering Abstract}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%

In this swiftly advancing world, the need for physical contact with a traditional keyboard or touchscreen is becoming rapidly irrelevant. To overcome this limitation, a new system can be introduced that will minimize the reliance on these conventional devices by employing human-computer interface. This project thereby aims to develop a gesture-based system control using Mediapipe, a powerful machine learning framework that provides various modules for processing multimedia data, including image and video data. This enhances the overall user experience as it enables a broader range of users to access and control technology thereby reducing the need for physical contact with a keyboard or other systems. This system will permit users to control various applications and devices by showing hand gestures in front of a camera, which will then be captured and processed by the Mediapipe framework. The system will recognize specific gestures and translate them into commands which will be sent to the corresponding applications or devices. The project will involve the development of a user interface for selecting the applications and devices to be controlled, as well as the design of the gesture recognition algorithm using the Mediapipe framework. The final product will provide a hands-free and intuitive interface for controlling various systems, making it useful in various scenarios, such as home automation, multimedia playback, and gaming.


\thispagestyle{plain}
%=======================================================================

