%==================================declaration.tex================================


\chapter*{\centering Declaration}    
\addcontentsline{toc}{chapter}{Declaration}%


%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%

%\newpage
%\newenvironment{declaration}
%\thispagestyle{empty}
%\begin{center}
%\vspace*{50pt}
%\textbf{DECLARATION}\\
%\end{center}
We undersigned hereby declare that the project report \textbf{“Gesture Based System Control”}, submitted for partial fulfilment of the requirements for the award of the degree of Bachelor of Technology of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by us under the supervision of  \textbf{Smt. Binu Rajan M R}. This submission represents our ideas in our own words and where ideas or words of others have been included, we have adequately and accurately cited and referenced the original sources. We also declare that we have adhered to the ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in my submission. We understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed as the basis for the award of any degree, diploma or similar title of any other University.

\noindent \begin{minipage}{0.45\linewidth}
\begin{flushleft}
\vspace{0.8cm}

\collegeplace \\
{03-07-2023}

\end{flushleft} 
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
\begin{flushright}                                      
\vspace{2.0cm}


\textbf{\studentB}\\




\end{flushright} 
\end{minipage}
\thispagestyle{plain}
